In [46]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# You can write up to 20GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

/kaggle/input/ieee-jusb/anon_data1.xlsx - Sheet1 (1).csv
/kaggle/input/ieee-jusb/anon_data2.xlsx - Sheet1 (1).csv

In [47]:
df1=pd.read_csv('/kaggle/input/ieee-jusb/anon_data1.xlsx - Sheet1 (1).csv')

In [48]:
df2=pd.read_csv('/kaggle/input/ieee-jusb/anon_data2.xlsx - Sheet1 (1).csv')

In [49]:
df1.head()

,Team Name,Leader Name,Leader Email,Leader Phone,Leader College,Leader Year,Members
0,Quasi,Farhan Ramesh,farhanramesh@example.com,9378726098,JADAVPUR UNIVERSITY,1,"farhanramesh@example.com, samarthtella@example..."
1,Quod facilis,Emir Sankaran,emirsankaran@example.com,7142657970,Jadavpur University,4,emirsankaran@example.com
2,Culque deserunt,Aaryahi Sule,aaryahisule@example.com,5396756934,Jadavpur University,2,aaryahisule@example.com
3,Nesciunt,Riaan Dave,riaandave@example.com,918530403071,University of calcutta,2,"riaandave@example.com, vivaansathe@example.com..."
4,Architecto neque,Prerak Sant,preraksant@example.com,6732270572,Jadavpur University,4,"preraksant@example.com, siyajayaraman@example.com"

In [50]:
df2.head()

,Team Id,Team Name,Candidate Type,Candidate's Name,Candidate's Email,Candidate's Mobile,Candidate's Gender,Country,Course Pursuing,Course Stream,Specialization,Year Of Study,Passing Out Year,Candidate's Organisation,Registration Time
0,UT0V02H2,Quia eaque,team leader,Tiya Krishnamurthy,tiyakrishnamurthy@example.com,8421266071,M,India,Engineering,B.Tech/BE,Computer Science,First Year,2027.0,"Amity University (AU), Gwalior, Madhya Pradesh",2024-02-24 21:21:08
1,UQI949V6,Ab eius,team member,Krish Madan,krishmadan@example.com,4823927726,M,India,Engineering,B.Tech/BE,Computer Science,Third Year,2025.0,Sister Nivedita University (SNU),2024-02-24 22:04:56
2,UQI949V6,Ab eius,team member,Shlok Varughese,shlokvarughese@example.com,2196306734,M,India,Engineering,B.Tech/BE,Computer Science,First Year,2025.0,"Indian Institute of Technology (IIT), Patna",2024-02-24 22:04:56
3,UQI949V6,Ab eius,team leader,Aaryahi Gara,aaryahigara@example.com,9207423064,M,India,Engineering,B.Tech/BE,Computer Science,Third Year,2025.0,Sister Nivedita University (SNU),2024-02-24 22:03:42
4,U486J3FV,Illo impedit,team leader,Ahana Gokhale,ahanagokhale@example.com,5318661231,M,India,NaN,NaN,NaN,NaN,NaN,Ms Enterprise,2024-02-24 22:15:45

In [51]:
df2.drop(columns=['Registration Time','Passing Out Year','Course Pursuing',"Candidate's Gender",'Course Stream','Country','Specialization'],inplace=True)

In [52]:
df2.head()

,Team Id,Team Name,Candidate Type,Candidate's Name,Candidate's Email,Candidate's Mobile,Year Of Study,Candidate's Organisation
0,UT0V02H2,Quia eaque,team leader,Tiya Krishnamurthy,tiyakrishnamurthy@example.com,8421266071,First Year,"Amity University (AU), Gwalior, Madhya Pradesh"
1,UQI949V6,Ab eius,team member,Krish Madan,krishmadan@example.com,4823927726,Third Year,Sister Nivedita University (SNU)
2,UQI949V6,Ab eius,team member,Shlok Varughese,shlokvarughese@example.com,2196306734,First Year,"Indian Institute of Technology (IIT), Patna"
3,UQI949V6,Ab eius,team leader,Aaryahi Gara,aaryahigara@example.com,9207423064,Third Year,Sister Nivedita University (SNU)
4,U486J3FV,Illo impedit,team leader,Ahana Gokhale,ahanagokhale@example.com,5318661231,NaN,Ms Enterprise

In [53]:
member = df2[df2['Candidate Type'] != 'team leader']
member.head(20)

,Team Id,Team Name,Candidate Type,Candidate's Name,Candidate's Email,Candidate's Mobile,Year Of Study,Candidate's Organisation
1,UQI949V6,Ab eius,team member,Krish Madan,krishmadan@example.com,4823927726,Third Year,Sister Nivedita University (SNU)
2,UQI949V6,Ab eius,team member,Shlok Varughese,shlokvarughese@example.com,2196306734,First Year,"Indian Institute of Technology (IIT), Patna"
10,UE3XM085,Repellendus at,team member,Reyansh Grewal,reyanshgrewal@example.com,913527441263,NaN,"Ajay Kumar Garg Engineering College (AKGEC), G..."
15,U293FT2P,Consequuntur corporis,team member,Amira Sidhu,amirasidhu@example.com,917097859778,Second Year,Sambalpur University Institute of Information ...
26,U36WQ85K,Doloribus,team member,Krish Bose,krishbose@example.com,2949001007,Second Year,"Samrat Ashok Technological Institute, Vidisha ..."
27,U36WQ85K,Doloribus,team member,Tanya Trivedi,tanyatrivedi@example.com,3559235557,Second Year,"Samrat Ashok Technological Institute, Vidisha ..."
31,UN6Q556L,Maxime quos,team member,Yuvraj Bali,yuvrajbali@example.com,910807677717,First Year,"PES Institute of Technology (PESIT), PES Unive..."
32,UN6Q556L,Maxime quos,team member,Lavanya Kanda,lavanyakanda@example.com,5532138176,Second Year,"Birla Institute of Technology (BIT), Deoghar"
38,UE93GD62,Dignissimos amet,team member,Arhaan Bose,arhaanbose@example.com,4507988808,Second Year,Sambalpur University Institute of Information ...
53,UB574I9N,Amet incidunt,team member,Ritvik Amble,ritvikamble@example.com,9963146026,Second Year,"Jadavpur University (JU), Kolkata"
55,UB574I9N,Amet incidunt,team member,Ishaan Mani,ishaanmani@example.com,3100323094,Second Year,"Jadavpur University (JU), Kolkata"
57,UX454KS3,Unde porro,team member,Mehul Venkataraman,mehulvenkataraman@example.com,913854164357,First Year,"Jadavpur University (JU), Kolkata"
58,UX454KS3,Unde porro,team member,Bhavin Chaudhari,bhavinchaudhari@example.com,7326016811,First Year,"Jadavpur University (JU), Kolkata"
62,U1P3D36O,Inventore,team member,Madhav Ratta,madhavratta@example.com,918238157337,Second Year,Rajiv Gandhi Institute of Petroleum Technology...
64,UX4446IY,Mollitia unde,team member,Vedika Sha,vedikasha@example.com,916880598698,Third Year,Sant Longowal Institute of Engineering and Tec...
71,U1X9S8K7,Aspernatur eaque,team member,Stuvan Solanki,stuvansolanki@example.com,4340497264,Second Year,"Jadavpur University (JU), Kolkata"
73,U1X9S8K7,Aspernatur eaque,team member,Kabir Bakshi,kabirbakshi@example.com,914724113859,Second Year,"Jadavpur University (JU), Kolkata"

In [54]:
def combine(member):
    member_email = member.groupby('Team Name')["Candidate's Email"].apply(','.join).reset_index()
    member_email.columns = ['Team Name', 'members']
    return member_email
member_df = combine(member)
member_df

                Team Name                                            members
0                 Ab eius  krishmadan@example.com,shlokvarughese@example.com
1           Amet incidunt     ritvikamble@example.com,ishaanmani@example.com
2        Aspernatur eaque  stuvansolanki@example.com,kabirbakshi@example.com
3   Consequuntur corporis                             amirasidhu@example.com
4        Dignissimos amet                             arhaanbose@example.com
5               Doloribus     krishbose@example.com,tanyatrivedi@example.com
6               Inventore                            madhavratta@example.com
7             Maxime quos    yuvrajbali@example.com,lavanyakanda@example.com
8           Mollitia unde                              vedikasha@example.com
9          Repellendus at                          reyanshgrewal@example.com
10             Unde porro  mehulvenkataraman@example.com,bhavinchaudhari@...

In [55]:
df3 = df2.copy()
df3.drop(columns='Team Id', inplace=True)
df3 = df3[df3['Candidate Type'] != 'team member']

In [56]:
# Merge df3 with member_df on 'Team Name' with default suffixes
df3 = df3.merge(member_df, on='Team Name', how='left')

df3.head()

,Team Name,Candidate Type,Candidate's Name,Candidate's Email,Candidate's Mobile,Year Of Study,Candidate's Organisation,members
0,Quia eaque,team leader,Tiya Krishnamurthy,tiyakrishnamurthy@example.com,8421266071,First Year,"Amity University (AU), Gwalior, Madhya Pradesh",NaN
1,Ab eius,team leader,Aaryahi Gara,aaryahigara@example.com,9207423064,Third Year,Sister Nivedita University (SNU),"krishmadan@example.com,shlokvarughese@example.com"
2,Illo impedit,team leader,Ahana Gokhale,ahanagokhale@example.com,5318661231,NaN,Ms Enterprise,NaN
3,Ex sapiente,team leader,Anahi Varghese,anahivarghese@example.com,912336154745,NaN,"Subodh Public School, Rambagh, Jaipur",NaN
4,Labore aliquid,team leader,Eshani Kunda,eshanikunda@example.com,8716251234,NaN,Ramanand Arya D.A.V. College,NaN

In [57]:
def combine2(df3):
    df3.loc[df3['Candidate Type'] == 'team leader', 'members'] = df3["Candidate's Email"]+','+df3['members']
    return df3

# Apply the function to df3
df3 = combine2(df3)
df3.head()

,Team Name,Candidate Type,Candidate's Name,Candidate's Email,Candidate's Mobile,Year Of Study,Candidate's Organisation,members
0,Quia eaque,team leader,Tiya Krishnamurthy,tiyakrishnamurthy@example.com,8421266071,First Year,"Amity University (AU), Gwalior, Madhya Pradesh",NaN
1,Ab eius,team leader,Aaryahi Gara,aaryahigara@example.com,9207423064,Third Year,Sister Nivedita University (SNU),"aaryahigara@example.com,krishmadan@example.com..."
2,Illo impedit,team leader,Ahana Gokhale,ahanagokhale@example.com,5318661231,NaN,Ms Enterprise,NaN
3,Ex sapiente,team leader,Anahi Varghese,anahivarghese@example.com,912336154745,NaN,"Subodh Public School, Rambagh, Jaipur",NaN
4,Labore aliquid,team leader,Eshani Kunda,eshanikunda@example.com,8716251234,NaN,Ramanand Arya D.A.V. College,NaN

In [58]:
def f(df3):
    x = df3['members'].isnull()
    df3.loc[x, 'members'] = df3.loc[x, "Candidate's Email"]
    return df3
f(df3)
df3.head()

,Team Name,Candidate Type,Candidate's Name,Candidate's Email,Candidate's Mobile,Year Of Study,Candidate's Organisation,members
0,Quia eaque,team leader,Tiya Krishnamurthy,tiyakrishnamurthy@example.com,8421266071,First Year,"Amity University (AU), Gwalior, Madhya Pradesh",tiyakrishnamurthy@example.com
1,Ab eius,team leader,Aaryahi Gara,aaryahigara@example.com,9207423064,Third Year,Sister Nivedita University (SNU),"aaryahigara@example.com,krishmadan@example.com..."
2,Illo impedit,team leader,Ahana Gokhale,ahanagokhale@example.com,5318661231,NaN,Ms Enterprise,ahanagokhale@example.com
3,Ex sapiente,team leader,Anahi Varghese,anahivarghese@example.com,912336154745,NaN,"Subodh Public School, Rambagh, Jaipur",anahivarghese@example.com
4,Labore aliquid,team leader,Eshani Kunda,eshanikunda@example.com,8716251234,NaN,Ramanand Arya D.A.V. College,eshanikunda@example.com

In [59]:
def replace_year(df):
    year_mapping = {
        'First Year': 1,
        'Second Year': 2,
        'Third Year': 3,
        'Fourth Year': 4
    }
    for year, value in year_mapping.items():
        df.loc[df['Year Of Study'] == year, 'Year Of Study'] = value
replace_year(df3)
df3.drop(columns=['Candidate Type'], inplace=True)
df3.head(5)

,Team Name,Candidate's Name,Candidate's Email,Candidate's Mobile,Year Of Study,Candidate's Organisation,members
0,Quia eaque,Tiya Krishnamurthy,tiyakrishnamurthy@example.com,8421266071,1,"Amity University (AU), Gwalior, Madhya Pradesh",tiyakrishnamurthy@example.com
1,Ab eius,Aaryahi Gara,aaryahigara@example.com,9207423064,3,Sister Nivedita University (SNU),"aaryahigara@example.com,krishmadan@example.com..."
2,Illo impedit,Ahana Gokhale,ahanagokhale@example.com,5318661231,NaN,Ms Enterprise,ahanagokhale@example.com
3,Ex sapiente,Anahi Varghese,anahivarghese@example.com,912336154745,NaN,"Subodh Public School, Rambagh, Jaipur",anahivarghese@example.com
4,Labore aliquid,Eshani Kunda,eshanikunda@example.com,8716251234,NaN,Ramanand Arya D.A.V. College,eshanikunda@example.com

In [60]:
df1.head(5)

,Team Name,Leader Name,Leader Email,Leader Phone,Leader College,Leader Year,Members
0,Quasi,Farhan Ramesh,farhanramesh@example.com,9378726098,JADAVPUR UNIVERSITY,1,"farhanramesh@example.com, samarthtella@example..."
1,Quod facilis,Emir Sankaran,emirsankaran@example.com,7142657970,Jadavpur University,4,emirsankaran@example.com
2,Culque deserunt,Aaryahi Sule,aaryahisule@example.com,5396756934,Jadavpur University,2,aaryahisule@example.com
3,Nesciunt,Riaan Dave,riaandave@example.com,918530403071,University of calcutta,2,"riaandave@example.com, vivaansathe@example.com..."
4,Architecto neque,Prerak Sant,preraksant@example.com,6732270572,Jadavpur University,4,"preraksant@example.com, siyajayaraman@example.com"

In [61]:
df3 = df3.rename(columns={"Candidate's Name": 'Leader Name',
                          "Candidate's Email":'Leader Email',
                          "Candidate's Mobile":'Leader Phone' ,
                          'Year Of Study': 'Leader Year',
                          "Candidate's Organisation": 'Leader College',
                          'members':'Members'})

df3.head()

,Team Name,Leader Name,Leader Email,Leader Phone,Leader Year,Leader College,Members
0,Quia eaque,Tiya Krishnamurthy,tiyakrishnamurthy@example.com,8421266071,1,"Amity University (AU), Gwalior, Madhya Pradesh",tiyakrishnamurthy@example.com
1,Ab eius,Aaryahi Gara,aaryahigara@example.com,9207423064,3,Sister Nivedita University (SNU),"aaryahigara@example.com,krishmadan@example.com..."
2,Illo impedit,Ahana Gokhale,ahanagokhale@example.com,5318661231,NaN,Ms Enterprise,ahanagokhale@example.com
3,Ex sapiente,Anahi Varghese,anahivarghese@example.com,912336154745,NaN,"Subodh Public School, Rambagh, Jaipur",anahivarghese@example.com
4,Labore aliquid,Eshani Kunda,eshanikunda@example.com,8716251234,NaN,Ramanand Arya D.A.V. College,eshanikunda@example.com

In [62]:
df3.shape[0]+df1.shape[0]

252

In [63]:
concatenated_df = pd.concat([df3, df1])
concatenated_df.head()

,Team Name,Leader Name,Leader Email,Leader Phone,Leader Year,Leader College,Members
0,Quia eaque,Tiya Krishnamurthy,tiyakrishnamurthy@example.com,8421266071,1,"Amity University (AU), Gwalior, Madhya Pradesh",tiyakrishnamurthy@example.com
1,Ab eius,Aaryahi Gara,aaryahigara@example.com,9207423064,3,Sister Nivedita University (SNU),"aaryahigara@example.com,krishmadan@example.com..."
2,Illo impedit,Ahana Gokhale,ahanagokhale@example.com,5318661231,NaN,Ms Enterprise,ahanagokhale@example.com
3,Ex sapiente,Anahi Varghese,anahivarghese@example.com,912336154745,NaN,"Subodh Public School, Rambagh, Jaipur",anahivarghese@example.com
4,Labore aliquid,Eshani Kunda,eshanikunda@example.com,8716251234,NaN,Ramanand Arya D.A.V. College,eshanikunda@example.com

In [64]:
concatenated_df.shape

(252, 7)

In [65]:
a = concatenated_df['Team Name'].duplicated().any()
b= concatenated_df['Leader Name'].duplicated().any()

# Print the results
print("Are there any duplicate Team Names?", a)
print("Are there any duplicate Leader Names?", b)

Are there any duplicate Team Names? True
Are there any duplicate Leader Names? True

In [66]:
aa= concatenated_df[concatenated_df['Team Name'].duplicated()]['Team Name']
bb= concatenated_df[concatenated_df['Leader Name'].duplicated()]['Leader Name']

print("Duplicate Team Names:")
print(aa)

print("Duplicate Leader Names:")
print(bb)

Duplicate Team Names:
91     Consequuntur corporis
138                  Ab eius
Name: Team Name, dtype: object
Duplicate Leader Names:
91         Saira Sharma
138        Aaryahi Gara
149    Tushar Chaudhari
Name: Leader Name, dtype: object

In [67]:
concatenated_df.drop_duplicates(subset=['Team Name'], keep='first', inplace=True)
concatenated_df.shape

(250, 7)

In [68]:
check= concatenated_df[concatenated_df['Leader Name'] == 'Tushar Chaudhari']
print(check)

             Team Name       Leader Name                 Leader Email  \
133       Tempora quod  Tushar Chaudhari  tusharchaudhari@example.com
149  Rerum repudiandae  Tushar Chaudhari  tusharchaudhari@example.com

     Leader Phone Leader Year       Leader College  \
133    3123788242           1  Jadavpur University
149    2752979965           5                   JU

                                               Members
133  tusharchaudhari@example.com, reneelanka@exampl...
149                        tusharchaudhari@example.com

In [69]:
concatenated_df = concatenated_df[concatenated_df['Leader Year'] != 5]
check= concatenated_df[concatenated_df['Leader Name'] == 'Tushar Chaudhari']
print(check)

        Team Name       Leader Name                 Leader Email  \
133  Tempora quod  Tushar Chaudhari  tusharchaudhari@example.com

     Leader Phone Leader Year       Leader College  \
133    3123788242           1  Jadavpur University

                                               Members
133  tusharchaudhari@example.com, reneelanka@exampl...

In [70]:
concatenated_df.drop(['Leader Year'],axis=1, inplace=True)

In [71]:
concatenated_df.to_csv('/kaggle/working/concatenated_df.csv', index=False)