In [177]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# You can write up to 20GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

/kaggle/input/ieee-jusb/anon_data1.xlsx - Sheet1 (1).csv
/kaggle/input/ieee-jusb/anon_data2.xlsx - Sheet1 (1).csv

In [178]:
df1=pd.read_csv('/kaggle/input/ieee-jusb/anon_data1.xlsx - Sheet1 (1).csv')
df2=pd.read_csv('/kaggle/input/ieee-jusb/anon_data2.xlsx - Sheet1 (1).csv')

In [179]:
df1.head()

,Team Name,Leader Name,Leader Email,Leader Phone,Leader College,Leader Year,Members
0,Quasi,Farhan Ramesh,farhanramesh@example.com,9378726098,JADAVPUR UNIVERSITY,1,"farhanramesh@example.com, samarthtella@example..."
1,Quod facilis,Emir Sankaran,emirsankaran@example.com,7142657970,Jadavpur University,4,emirsankaran@example.com
2,Culque deserunt,Aaryahi Sule,aaryahisule@example.com,5396756934,Jadavpur University,2,aaryahisule@example.com
3,Nesciunt,Riaan Dave,riaandave@example.com,918530403071,University of calcutta,2,"riaandave@example.com, vivaansathe@example.com..."
4,Architecto neque,Prerak Sant,preraksant@example.com,6732270572,Jadavpur University,4,"preraksant@example.com, siyajayaraman@example.com"

In [180]:
df2.head()

,Team Id,Team Name,Candidate Type,Candidate's Name,Candidate's Email,Candidate's Mobile,Candidate's Gender,Country,Course Pursuing,Course Stream,Specialization,Year Of Study,Passing Out Year,Candidate's Organisation,Registration Time
0,UT0V02H2,Quia eaque,team leader,Tiya Krishnamurthy,tiyakrishnamurthy@example.com,8421266071,M,India,Engineering,B.Tech/BE,Computer Science,First Year,2027.0,"Amity University (AU), Gwalior, Madhya Pradesh",2024-02-24 21:21:08
1,UQI949V6,Ab eius,team member,Krish Madan,krishmadan@example.com,4823927726,M,India,Engineering,B.Tech/BE,Computer Science,Third Year,2025.0,Sister Nivedita University (SNU),2024-02-24 22:04:56
2,UQI949V6,Ab eius,team member,Shlok Varughese,shlokvarughese@example.com,2196306734,M,India,Engineering,B.Tech/BE,Computer Science,First Year,2025.0,"Indian Institute of Technology (IIT), Patna",2024-02-24 22:04:56
3,UQI949V6,Ab eius,team leader,Aaryahi Gara,aaryahigara@example.com,9207423064,M,India,Engineering,B.Tech/BE,Computer Science,Third Year,2025.0,Sister Nivedita University (SNU),2024-02-24 22:03:42
4,U486J3FV,Illo impedit,team leader,Ahana Gokhale,ahanagokhale@example.com,5318661231,M,India,NaN,NaN,NaN,NaN,NaN,Ms Enterprise,2024-02-24 22:15:45

In [181]:
df2.drop(columns=['Registration Time','Passing Out Year','Course Pursuing',"Candidate's Gender",'Course Stream','Country','Team Id','Specialization','Year Of Study',"Candidate's Organisation"],inplace=True)

In [182]:
df2 = df2.rename(columns={"Candidate's Name": 'Participant Name',
                          "Candidate's Email":'Participant Email',
                          "Candidate's Mobile":'Participant Phone Number' ,"Candidate Type":'Participant Type'})
df2.head(10)

,Team Name,Participant Type,Participant Name,Participant Email,Participant Phone Number
0,Quia eaque,team leader,Tiya Krishnamurthy,tiyakrishnamurthy@example.com,8421266071
1,Ab eius,team member,Krish Madan,krishmadan@example.com,4823927726
2,Ab eius,team member,Shlok Varughese,shlokvarughese@example.com,2196306734
3,Ab eius,team leader,Aaryahi Gara,aaryahigara@example.com,9207423064
4,Illo impedit,team leader,Ahana Gokhale,ahanagokhale@example.com,5318661231
5,Ex sapiente,team leader,Anahi Varghese,anahivarghese@example.com,912336154745
6,Labore aliquid,team leader,Eshani Kunda,eshanikunda@example.com,8716251234
7,Cupiditate accusamus,team leader,Ivana Baria,ivanabaria@example.com,7951352026
8,Distinctio fugit,team leader,Zeeshan Shetty,zeeshanshetty@example.com,9450753210
9,Repellendus at,team leader,Ira Baral,irabaral@example.com,916378372357

In [183]:
df1.drop(['Leader Year','Leader College'],axis=1,inplace=True)
df1.head()

,Team Name,Leader Name,Leader Email,Leader Phone,Members
0,Quasi,Farhan Ramesh,farhanramesh@example.com,9378726098,"farhanramesh@example.com, samarthtella@example..."
1,Quod facilis,Emir Sankaran,emirsankaran@example.com,7142657970,emirsankaran@example.com
2,Culque deserunt,Aaryahi Sule,aaryahisule@example.com,5396756934,aaryahisule@example.com
3,Nesciunt,Riaan Dave,riaandave@example.com,918530403071,"riaandave@example.com, vivaansathe@example.com..."
4,Architecto neque,Prerak Sant,preraksant@example.com,6732270572,"preraksant@example.com, siyajayaraman@example.com"

In [184]:
df1['Candidate Type']= 'team leader'
df1.head()

,Team Name,Leader Name,Leader Email,Leader Phone,Members,Candidate Type
0,Quasi,Farhan Ramesh,farhanramesh@example.com,9378726098,"farhanramesh@example.com, samarthtella@example...",team leader
1,Quod facilis,Emir Sankaran,emirsankaran@example.com,7142657970,emirsankaran@example.com,team leader
2,Culque deserunt,Aaryahi Sule,aaryahisule@example.com,5396756934,aaryahisule@example.com,team leader
3,Nesciunt,Riaan Dave,riaandave@example.com,918530403071,"riaandave@example.com, vivaansathe@example.com...",team leader
4,Architecto neque,Prerak Sant,preraksant@example.com,6732270572,"preraksant@example.com, siyajayaraman@example.com",team leader

In [185]:
df1 = df1.rename(columns={'Leader Name': 'Participant Name',
                          'Leader Email':'Participant Email',
                          'Leader Phone':'Participant Phone Number' ,"Candidate Type":'Participant Type'})
df1.head()

,Team Name,Participant Name,Participant Email,Participant Phone Number,Members,Participant Type
0,Quasi,Farhan Ramesh,farhanramesh@example.com,9378726098,"farhanramesh@example.com, samarthtella@example...",team leader
1,Quod facilis,Emir Sankaran,emirsankaran@example.com,7142657970,emirsankaran@example.com,team leader
2,Culque deserunt,Aaryahi Sule,aaryahisule@example.com,5396756934,aaryahisule@example.com,team leader
3,Nesciunt,Riaan Dave,riaandave@example.com,918530403071,"riaandave@example.com, vivaansathe@example.com...",team leader
4,Architecto neque,Prerak Sant,preraksant@example.com,6732270572,"preraksant@example.com, siyajayaraman@example.com",team leader

In [186]:
def member_extractor(df):
    df['Members'] = df['Members'].str.split(', ')
    df3 = df[df['Members'].apply(len) == 1].copy()
    df4 = df[df['Members'].apply(len) > 1].copy()
    
    return df3, df4

df3, df4 =member_extractor(df1)

In [187]:
df3['Members'] = df3['Members'].apply(lambda x: ' '.join(x))

df3.drop(['Members'], axis=1,inplace=True)

In [188]:
df4.head()

,Team Name,Participant Name,Participant Email,Participant Phone Number,Members,Participant Type
0,Quasi,Farhan Ramesh,farhanramesh@example.com,9378726098,"[farhanramesh@example.com, samarthtella@exampl...",team leader
3,Nesciunt,Riaan Dave,riaandave@example.com,918530403071,"[riaandave@example.com, vivaansathe@example.co...",team leader
4,Architecto neque,Prerak Sant,preraksant@example.com,6732270572,"[preraksant@example.com, siyajayaraman@example...",team leader
8,Eveniet ipsa,Uthkarsh Chhabra,uthkarshchhabra@example.com,912706700399,"[uthkarshchhabra@example.com, dhanukagarwal@ex...",team leader
9,Quo,Amira Desai,amiradesai@example.com,354371597,"[amiradesai@example.com, hunarbhagat@example.com]",team leader

In [189]:
import pandas as pd

def func(df):
    new_rows = []
    for index, row in df.iterrows():
        team_name = row['Team Name']
        leader_email = row['Participant Email']
        members = row['Members']
        for member_email in members[1:]:
            new_rows.append({
                'Team Name': team_name,
                'Participant Name': '',
                'Participant Email': member_email,
                'Participant Phone Number': '',
                'Members': [],
                'Participant Type': 'team member'
            })
    new_df = pd.concat([df] + [pd.DataFrame(new_rows)], ignore_index=True)
    return new_df
df4 = func(df4)

In [190]:
df4.drop(['Members'], axis=1,inplace=True)

In [191]:
df4.head(122)

,Team Name,Participant Name,Participant Email,Participant Phone Number,Participant Type
0,Quasi,Farhan Ramesh,farhanramesh@example.com,9378726098,team leader
1,Nesciunt,Riaan Dave,riaandave@example.com,918530403071,team leader
2,Architecto neque,Prerak Sant,preraksant@example.com,6732270572,team leader
3,Eveniet ipsa,Uthkarsh Chhabra,uthkarshchhabra@example.com,912706700399,team leader
4,Quo,Amira Desai,amiradesai@example.com,354371597,team leader
...,...,...,...,...,...
117,Aliquam,Zain Karan,zainkaran@example.com,94401773,team leader
118,Quasi,,samarthtella@example.com,,team member
119,Nesciunt,,vivaansathe@example.com,,team member
120,Nesciunt,,daminilall@example.com,,team member
121,Architecto neque,,siyajayaraman@example.com,,team member

In [192]:
df= pd.concat([df2, df3,df4])

In [193]:
a = df['Participant Email'].duplicated().any()
print("Are there any duplicate Emails?", a)

Are there any duplicate Emails? True

In [194]:
aa= df[df['Participant Email'].duplicated()]['Participant Email']

In [195]:
print(aa)

69         sairasharma@example.com
91     tusharchaudhari@example.com
95         aaryahigara@example.com
216         amirasidhu@example.com
253     shlokvarughese@example.com
254         krishmadan@example.com
Name: Participant Email, dtype: object

In [196]:
df.drop_duplicates(subset=['Participant Email'], keep='first', inplace=True)
df.shape

(432, 5)

In [197]:
df.to_csv('/kaggle/working/output.csv', index=False)