In [138]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# You can write up to 20GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

/kaggle/input/ieee-jusb/anon_data1.xlsx - Sheet1 (1).csv
/kaggle/input/ieee-jusb/anon_data2.xlsx - Sheet1 (1).csv

In [139]:
df1=pd.read_csv('/kaggle/input/ieee-jusb/anon_data1.xlsx - Sheet1 (1).csv')
df2=pd.read_csv('/kaggle/input/ieee-jusb/anon_data2.xlsx - Sheet1 (1).csv')

In [140]:
df2.drop(columns=['Registration Time','Passing Out Year','Course Pursuing',"Candidate's Gender",'Course Stream','Country','Specialization','Year Of Study',"Candidate's Organisation"],inplace=True)

In [141]:
df2.drop(['Team Id'],axis=1,inplace=True)

In [142]:
df2.head()

,Team Name,Candidate Type,Candidate's Name,Candidate's Email,Candidate's Mobile
0,Quia eaque,team leader,Tiya Krishnamurthy,tiyakrishnamurthy@example.com,8421266071
1,Ab eius,team member,Krish Madan,krishmadan@example.com,4823927726
2,Ab eius,team member,Shlok Varughese,shlokvarughese@example.com,2196306734
3,Ab eius,team leader,Aaryahi Gara,aaryahigara@example.com,9207423064
4,Illo impedit,team leader,Ahana Gokhale,ahanagokhale@example.com,5318661231

In [143]:
df1.drop(['Leader College','Leader Year','Members'], axis =1 , inplace=True)
df1['Candidate Type']='team leader'

In [144]:
df1.head()

,Team Name,Leader Name,Leader Email,Leader Phone,Candidate Type
0,Quasi,Farhan Ramesh,farhanramesh@example.com,9378726098,team leader
1,Quod facilis,Emir Sankaran,emirsankaran@example.com,7142657970,team leader
2,Culque deserunt,Aaryahi Sule,aaryahisule@example.com,5396756934,team leader
3,Nesciunt,Riaan Dave,riaandave@example.com,918530403071,team leader
4,Architecto neque,Prerak Sant,preraksant@example.com,6732270572,team leader

In [145]:
df2 = df2.rename(columns={"Candidate's Name": 'Participant Name',
                          "Candidate's Email":'Participant Email',
                          "Candidate's Mobile":'Participant Phone Number' ,"Candidate Type":'Participant Type'})

In [146]:
df1 = df1.rename(columns={'Leader Name': 'Participant Name',
                          'Leader Email':'Participant Email',
                          'Leader Phone':'Participant Phone Number' ,"Candidate Type":'Participant Type'})

In [147]:
df2.head()

,Team Name,Participant Type,Participant Name,Participant Email,Participant Phone Number
0,Quia eaque,team leader,Tiya Krishnamurthy,tiyakrishnamurthy@example.com,8421266071
1,Ab eius,team member,Krish Madan,krishmadan@example.com,4823927726
2,Ab eius,team member,Shlok Varughese,shlokvarughese@example.com,2196306734
3,Ab eius,team leader,Aaryahi Gara,aaryahigara@example.com,9207423064
4,Illo impedit,team leader,Ahana Gokhale,ahanagokhale@example.com,5318661231

In [148]:
df1.head()

,Team Name,Participant Name,Participant Email,Participant Phone Number,Participant Type
0,Quasi,Farhan Ramesh,farhanramesh@example.com,9378726098,team leader
1,Quod facilis,Emir Sankaran,emirsankaran@example.com,7142657970,team leader
2,Culque deserunt,Aaryahi Sule,aaryahisule@example.com,5396756934,team leader
3,Nesciunt,Riaan Dave,riaandave@example.com,918530403071,team leader
4,Architecto neque,Prerak Sant,preraksant@example.com,6732270572,team leader

In [149]:
df3 = pd.concat([df2, df1])
df3.head()

,Team Name,Participant Type,Participant Name,Participant Email,Participant Phone Number
0,Quia eaque,team leader,Tiya Krishnamurthy,tiyakrishnamurthy@example.com,8421266071
1,Ab eius,team member,Krish Madan,krishmadan@example.com,4823927726
2,Ab eius,team member,Shlok Varughese,shlokvarughese@example.com,2196306734
3,Ab eius,team leader,Aaryahi Gara,aaryahigara@example.com,9207423064
4,Illo impedit,team leader,Ahana Gokhale,ahanagokhale@example.com,5318661231

In [150]:
df3.shape

(269, 5)

In [151]:
a = df3['Team Name'].duplicated().any()
b= df3['Participant Name'].duplicated().any()

# Print the results
print("Are there any duplicate Team Names?", a)
print("Are there any duplicate Participant Names?", b)

Are there any duplicate Team Names? True
Are there any duplicate Participant Names? True

In [152]:
aa= df3[df3['Team Name'].duplicated()]['Team Name']
bb= df3[df3['Participant Name'].duplicated()]['Participant Name']

print("Duplicate Team Names:")
print(aa)

print("Duplicate  Participant Names:")
print(bb)

Duplicate Team Names:
2                    Ab eius
3                    Ab eius
10            Repellendus at
16     Consequuntur corporis
27                 Doloribus
28                 Doloribus
31               Maxime quos
32               Maxime quos
38          Dignissimos amet
54             Amet incidunt
55             Amet incidunt
58                Unde porro
59                Unde porro
62                 Inventore
64             Mollitia unde
72          Aspernatur eaque
73          Aspernatur eaque
91     Consequuntur corporis
138                  Ab eius
Name: Team Name, dtype: object
Duplicate  Participant Names:
91         Saira Sharma
138        Aaryahi Gara
149    Tushar Chaudhari
Name: Participant Name, dtype: object

In [153]:
df3.drop_duplicates(subset=['Participant Name'], keep='first', inplace=True)
df3.shape

(266, 5)

In [154]:
df3.to_csv('/kaggle/working/output.csv', index=False)